━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 Rocket Plan - 快速访问指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 访问地址: http://YOUR_SERVER_IP

🔐 认证信息:
   用户名: ccccckv
   密码: Ckw995920.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 功能页面:
   - 首页:   http://YOUR_SERVER_IP/
   - 注册:   http://YOUR_SERVER_IP/register
   - 登录:   http://YOUR_SERVER_IP/login

🔧 获取邮箱验证码:
   ssh 连接到服务器后执行:
   cd /root/ccccckv/rocket-plan && ./get-otp.sh

📊 服务管理:
   - 启动后端: cd /root/ccccckv/rocket-plan && ./start.sh
   - 停止后端: cd /root/ccccckv/rocket-plan && ./stop.sh
   - 重启 Nginx: sudo systemctl restart nginx

📝 查看日志:
   - 后端日志: tail -f /tmp/rocket-plan-backend.log
   - 前端日志: tail -f /tmp/rocket-plan-frontend.log
   - Nginx日志: sudo tail -f /var/log/nginx/rocket-plan.access.log

📖 完整文档: /root/ccccckv/rocket-plan/NGINX_ACCESS.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
